MONGO_URI=mongodb+srv://surendra:Suri1234@surendra.irg39h8.mongodb.net/lms?retryWrites=true&w=majority&appName=Surendra
port=5000
JWT_SECRET=your_super_secret_key_here
EMAIL_USER=suridegala10@gmail.com
EMAIL_PASS=hswn dfpa njrt vpzt
